server.port=8080
spring.application.name=aline-batch
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.datasource.username=sam
#spring.datasource.password=3301
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/aline_batch
spring.datasource.initialization-mode=always
logging.file.path=logs/
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.batch.job.enabled=true
logging.file.name=logs/batch-transactions.log
user.deposits.path=src/main/ProcessedOutFiles/XmlUserDeposits.xml
logging.level.org.springframework.batch.core.step.item.ChunkMonitor=OFF
inFile=src\\main\\FilesToProcess\\card_transaction.v1.csv
#inFile=src/main/FilesToProcess/test2.csv
cards.file=src/main/ProcessedOutFiles/XmlCards.xml
merchants.file=src/main/ProcessedOutFiles/XmlMerchants.xml
merchants.top.five.file=src/main/ProcessedOutFiles/XmlMerchantsTopFiveRecurringTransactions.xml
states.file=src/main/ProcessedOutFiles/XmlStates.xml
transactions.topten.file=src/main/ProcessedOutFiles/XmlTopTenLargestTransactions.xml
unique.merchants.file=src/main/ProcessedOutFiles/XmlTotalUniqueMerchants.xml
transactions.over.100.file=src/main/ProcessedOutFiles/XmlTransactionsOver100And8PM.xml
users.deposits.file=src/main/ProcessedOutFiles/XmlUserDeposits.xml
users.file=src/main/ProcessedOutFiles/XmlUsers.xml
users.balance.file=src/main/ProcessedOutFiles/XmlUsersInsufficientBalance.xml
