server.port=8080
spring.application.name=aline-batch
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.datasource.username=sam
#spring.datasource.password=3301
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/aline_batch
spring.datasource.initialization-mode=always
#logging.file.path=logs/
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.batch.job.enabled=true
logging.level.org.springframework.web=info
logging.level.root=info
